# Tema3_CNA

UserClient/: UserClient.sln
UserClient/UserClient/: Program.cs  UserClient.csproj
UserClient/UserClient/Protos/: service.proto
UserClientWPF/: UserClientWPF.sln
UserClientWPF/UserClientWPF/: .xaml  App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserClientWPF.csproj
UserClientWPF/UserClientWPF/Protos/: service.proto
UserService/: UserService.sln
UserService/UserService/: Startup.cs  UserService.csproj
UserService/UserService/Models/: MessagePattern.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Protos/: service.proto
UserService/UserService/Resources/: messages.json
UserService/UserService/Services/: UserServiceManager.cs
